Alias /petcation/ "/Applications/mappstack-7.1.13-0/apps/petcation/htdocs/"
Alias /petcation "/Applications/mappstack-7.1.13-0/apps/petcation/htdocs"
Include "/Applications/mappstack-7.1.13-0/apps/petcation/conf/httpd-app.conf"